# beans-xml-builder

./: LICENSE  README.md  pom.xml
src/main/java/org/soulwing/cdi/beans/: AlternativesBuilder.java  AppendableBuilder.java  BeansXml.java  ConcreteAlternativesBuilder.java  ConcreteAppendableBuilder.java  ConcreteDescriptorBuilder.java  ConcreteInsertableBuilder.java  DescriptorBuildException.java  DescriptorBuilder.java  DescriptorBuilderFactory.java  DiscoveryMode.java  InsertableBuilder.java  MutableList.java  Version.java  package-info.java
src/main/java/org/soulwing/cdi/beans/model/: Alternative.java  AlternativeList.java  BeanClass.java  BeanClassList.java  Beans.java  Stereotype.java  XML.java  package-info.java
src/test/java/org/soulwing/cdi/beans/: ConcreteAppendableBuilderTest.java  ConcreteDescriptorBuilderTest.java  ConcreteInsertableBuilderTest.java
src/test/resources/: test-beans.xml
